
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

*{
  scroll-behavior: smooth;
}

body {
  
	font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
  
}
.section-head{
    font-family: 'Glory', sans-serif;
    color: black; 
    text-align: center;
}
.section-head h1{
    font-size: 70px;
    font-weight: 500;
}
.section-head span{
    color: #EDBB00;
}
a{
  text-decoration: none;
}

/* ========================================HEADER=================================================== */
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
    background-color: rgba(0, 0, 0, 0.030);
	border-color: transparent;
    z-index:1;
}
.navbar-inverse .navbar-brand {
	color: #fff;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
    font-family: 'Lobster', cursive;
    letter-spacing: 0.2rem;
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
    font-family: 'Glory', sans-serif;
    font-size: 1.7rem;
    font-weight: 1000;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
}
.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 700px;
    /* z-index: 1; */
}
.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.641);
    z-index: 0;
  }

.carousel-caption {
    position:fixed;
    top: 180px;
	padding-bottom: 250px;
	font-family: poppins;
    z-index:2;
}
.carousel-caption h2 {
	font-size: 70px;
	text-transform: uppercase;
	font-weight:1000;
    /* z-index: 1000; */
    font-family: 'Glory', sans-serif;
}
.carousel-caption h2 span {
	color: #EDBB00;
}
.carousel-caption a {
	background: transparent;
    border: 2px solid #EDBB00;
    border-radius: 20px;
	padding: 12px 30px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
    font-family: 'Glory', sans-serif;
    text-decoration: none;
    font-weight: 500;
}
.carousel-caption a:hover{
    background-color: #EDBB00;
}

.animated{
    font-family: 'Dancing Script', cursive;
    font-size: 2.4rem;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color: #EDBB00;
	border-color: #EDBB00;
}

/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 60px;
	}
    .navbar-inverse .navbar-brand{
        font-size: 30px;
    }
    .nav.navbar-nav.navbar-right {
        font-size: 12px;
    }
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 45px;
	}
	.carousel-caption h5 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}
/* ===============================================HEADER END================================================== */






/* =======================================================ABOUT US=============================================== */
.aboutus{
    display: flex;
    /* margin-top: 20px; */
    flex-direction: column;
    padding: 40px;
    padding-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.aboutus-head{
    margin-bottom: 20px;
}
.aboutus-body{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin: auto;
}
.aboutus-body .text{
    text-align: justify;
    padding: 10px;
    width: 48%;
    height: 48%;
    margin-right: 30px;
    font-size: 1.5rem;
    
}
.aboutus-body .img{
    width: 37rem;
    height: 37rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutus-body .img-inner{
   margin:20px;
}
img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
 .flex {
     display: flex;
     align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 80%;
    margin: auto;
    border-bottom: 2px solid  rgba(158, 156, 156, 0.623);
   
  }
 
   .flex .card {
    width: 250px;
    text-align: center;
    padding: 20px;
  }
  .flex .card .icon i {
    /* border-radius: 100px; */
    background-color: rgb(57, 27, 77);
    color: white;
    font-size: 35px;
  }
  .flex .card .icon {
    width: fit-content;
    background-color:  rgb(57, 27, 77);
    color:white;
    border-radius: 100px;
    padding: 15px;
    margin: auto;
  }
 .flex .card h3 {
    margin: 20px auto;
  }
 .flex .card button {
    padding: 10px 20px;
    background-color:#EDBB00;
    color: black;
    margin: 30px auto;
    width: 100px;
    border: none;
  }
  .card button a{
    text-decoration: none;
    color: black;
  }
  .card button a:hover{
    color: white;
  }
  .flex .card button:hover {
    background-color:rgb(57, 27, 77);
    color: white;
  }
@media only screen and (max-width: 767px) {
    .aboutus-body{
        flex-direction: column;
      
    }
    .aboutus-body .text{
       
        width:73%;
        height:73%;
      margin: auto;
    }
    .aboutus-body .img{
        width:73%;
        height:73%;
    }
    .flex{
        flex-direction: column;
        border-bottom: none;
    }
    .flex .card{
        width: 500px;
    }
}
/* ===================================================ABOUTUS END============================================= */







/* ==========================================================PROJECTS================================================== */
.project{
    display: flex;
    /* margin-top: 20px; */
    flex-direction: column;
    padding: 40px;
    padding-top: 90px;
}
.project-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}
.project-item{
   
    width: 28%;
    margin: 20px;
}
.project-body .img{
    height:100%;
    width:100%;

}
.description{
    padding: 10px;
    background-color: rgba(158, 156, 156, 0.623);
}
.description h4{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    color: black;
}
.description .btn{
    background-color: white;
}
.description:hover{
    background-color: #EDBB00;
}
.project-item a{
  text-decoration: none;
  color: black;
}
.description:hover .btn a{
  color: white;
}
.description:hover .btn{
    background-color: rgb(57, 27, 77);
    color: #fff;
}
@media only screen and (max-width: 830px){
    .project-body{
        flex-direction:column;
    }
    .project-item{
        width: 70%;
    }
}
/* =================================================PROJECT ENDS======================================== */





/* ===================================================MEMBERSHIP================================== */
.membership {
    margin-top: 10px;
    padding: 70px 0;
    padding-bottom: 10px;
   
  }
  .membership .margin {
    margin: 0 100px;
    padding-bottom: 20px;
  }
  
  .membership .plans-container {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    margin: 60px auto;
    
  }
  .membership .plan {
    width: 300px;
    text-align: center;
    padding: 0px 30px;
    border-right: 2px solid rgba(158, 156, 156, 0.623);
   
  }
  .membership .plan:last-child {
    border-right: none;
  }
  .membership .plan h3 {
    margin-bottom: 10px;
  }
  .membership .plan .cost {
    margin-bottom: 20px;
    color: var(--dark-gray);
  }
  .membership .plan .benefits {
    text-align: center;
  }
  .membership .plan button {
    border-radius: unset;
    margin-top: 10px;
    font-size: 14px;
    padding: 8px 15px;
    background-color: #EDBB00;
    color: black;
  }
  .membership .plan button:hover {
    background-color:rgb(57, 27, 77);
    color: white;
  }
  
   @media only screen and (max-width:999px){
    .membership .plan{
        border-bottom: 2px solid rgba(158, 156, 156, 0.623);
        padding-bottom: 10px;
        border-right: none;
    }
    .membership .plans-container{
flex-direction: column;
    }
    .membership .plan {
        width: 600px;
       
       
      }
}
@media only screen and (max-width:560px){
    .membership .plan {
        width: 400px;
       
       
      }
}
/* ======================================================MEMBERSHIP ENDS======================================== */






/* ======================================================VIDEO================================================= */
.video-projects {
    padding: 60px 0px 100px 0px;
    background-color:rgb(57, 27, 77);
    font-size:0.5rem;
  }
  .video-projects .title {
    margin-bottom: 40px;
    font-family: 'Lobster', cursive;
    color: #fff;
    font-size: 50px;
  }
  .video-projects .video video {
    object-fit: fill;
    height: 360px;
    width: 450px;
  }
  .video-projects .video.focus {
    z-index: 2;
  }
  .video-projects .video {
    margin: 0 0px;
    position: relative;
    transform: scale(0.9);
  }
  .video-projects .video:first-child {
    margin-left: 0;
    transform: scale(1);
  }
  .video-projects .video:last-child {
    margin-right: 0;
  }
  .video-projects .video .play-btn {
    position: absolute;
    font-size: 90px;
    color: #dc2626;
    color: white;
    left: 40%;
    top: 40%;
    cursor: pointer;
    z-index: 2;
  }
  .video-projects .video .play-btn i {
    border-radius: 100%;
  }
  .video-projects .video .play-btn:hover i {
    color:white;
    /* background-color: white; */
  }
  .hide {
    display: none;
    visibility: collapse;
  }
  .show {
    display: block;
    visibility: visible;
  }
  .video-projects .slide-container {
    overflow-x: scroll;
    cursor: grab;
    cursor: -o-grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  .video-projects .slide-container::-webkit-scrollbar {
    display: none;
  }
  @media (max-width: 576px){
    .video-projects .video video {
        height: 370px;
        width: 350px;
      }
      .video-projects{
          width: 100%;
      }
  }

  /* ==============================================VIDEO ENDS======================================================= */












/* ============================================TEAM========================================================= */
  .team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}
.team-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
}
.team-item{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}
  .image-container:hover .icons {
    visibility: visible;
    display: block;
  }
  .team-fellow {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    border: 2px solid var(--dark-gray);
    margin: auto;
  }
  .team-heading {
    font-size: 40px;
    width: 100%;
    margin-bottom: 30px;
    padding-top: 80px !important;
  }
  .flex-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .team-item .name{
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
  }
  .team-item .profession {
    color:grey;
    margin: 5px auto;
    text-align: center;
  }
  .image-container {
    position: relative;
    /* left: 40px; */
  }
  .icons {
    position: absolute;
    top: 0;
    width: 130px;
    height: 130px;
    border-radius: 100px;
    background-color: #facc15d5;
    font-size: 30px;
    padding-top: 45px;
    display: none;
    visibility: hidden;
    opacity: 0.1px;
    cursor: pointer;
    padding-left: 16px;
  }

  .icons a {
    /* margin: 5px; */
    color: white;
  }
  .icons a i.facebook:hover {
    color: #1d4ed8;
  }
  .icons a i.twitter:hover {
    color: #38bdf8;
  }
  .icons a i.google:hover {
    color: #ef4444;
  }
  @media only screen and (max-width: 730px){
      .team-item{
          width: 70%;
      }
  }

 /* ============================================================TEAM ENDS============================================ */







 /* ================================================================PHOTO GALLERY================================ */
 .slider-box {
  width     : 90%;
  max-height: 90vh;
  position  : relative;
  overflow  : hidden;
  margin    : 30px auto;
}

#slider {
  width     : 55%;
  height: 400px;
  display   : inline-flex;
  transition: 0.7s;
  margin: auto;
}

#slider img {
  width:100%;
  height: 400px;
}

.indicators {
  position : absolute;
  left     : 50%;
  bottom   : 20px;
  transform: translateX(-50%);
}

.indicators span {
  display      : inline-block;
  width        : 15px;
  height       : 15px;
  border-radius: 50%;
  background   : rgba(255, 255, 255, 0.5);
  cursor       : pointer;
}

.active {
  background: #ffff !important;
}
 /* =============================================================PHOTO GALLERY ENDS=================================== */








 /* =======================================================NEWS LETTER=========================================== */
 .news{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 40px;
   background-image: url(./images/f16.jpg);
   background-size: cover;
   width: 100vw;
 }
 .news .section-head{
   text-align: center;
   color: white;
 }
 .news-body{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
 }
 .news-body input{
   border: 0.5px solid black;
   height: 40px;
   width:30rem;
 }
 .news-body button{
   background-color: #EDBB00;
   color: black;
   margin-left: 10px;
   border: none;
   height: 40px;
   width: 10rem;
 }
 .news-body button:hover{
  background-color:rgb(57, 27, 77);
  color: white;
}
.news-body button a{
  text-decoration: none;
  color: black;
}
.news-body button a:hover{
  color: white;
}
@media only screen and (max-width: 730px){
  .news-body{
     flex-direction: column;
  }
  .news-body button{
    margin-top: 10px;
  }
}
/* ================================================================NEWS========================================== */









/* ============================================================BLOG============================================= */
.blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  padding-top: 90px;
}
.blog .section-head{
  margin-bottom: 20px;
}
.blog-body{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

}
.blog-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 23%;
  margin: 0 30px;
}
.blog-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.blog-img{
   border-radius: 50px;
}
.blog-head{
  font-family: 'Lobster', cursive;
}
.blog-date{
  font-size:13px;
  color: #a5a5a4;
}
.blog-content .blog-description{
 text-align: center;
}
.blog-content button{
  background-color: #EDBB00;
  color: black;
  border: none;
  height: 35px;
  width: 45%;
}
.blog-content button:hover{
  background-color:rgb(57, 27, 77);
  color: white;
}
.blog-content a{
  text-decoration: none;
  color: black;
 }
 .blog-content button:hover a{
  color: white;
}
.line{
  margin-top: 30px;
  background-color: #a5a5a4;
  height: 2px;
  width: 60%;
}
@media only screen and (max-width: 730px){
 .blog-body{
   flex-direction: column;
 }
 .blog-item{
   width: 60%;
   margin-bottom: 20px;
 }
 .blog-img{
   width: 80%;
 }
 .line{
   display: none;
 }
}
@media only screen and (max-width: 980px)
{
  .blog-content button{
    width: 69%;
  }
}
/* ===========================================BLOG END==================================================== */










/* =======================================================MAP=============================================== */
.contact {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  margin-top: 20px;
}
.contact hr {
  margin: 0;
}
.contactUs {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  padding: 40px 30px;
  padding-bottom: 60px;
  text-align: center;
  background: rgb(12, 12, 12);
  /* margin-bottom : 100px; */
  color: white;
}
.contactUs .info {
  max-width: 200px;
  width: 90%;
  margin: 0 10px;
}
.contactUs .info-container {
  margin: auto;
  justify-content: space-around;
  max-width: 900px;
  width: 90%;
  margin-top: 40px;
}
.contactUs .info-container .info i {
  color: var(--blue);
  font-size: 30px;
  margin-bottom: 20px;
}
.contactUs .info-container .info p {
  color: var(--gray);
  word-wrap: break-word;
}
.contactUs .info-container .info span {
  font-size: 20px;
  color: white;
}
.contact .left-container {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  /* padding : 10px 0; */
  background-color: var(--light-gray);
}
.contact .right-container {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  padding: 10px 2rem;
  background-color: #EDBB00;
  /* background-color: var(--yellow); */
}
.contact .left-container img {
  width: 100%;
  height: 100%;
}
.row{
  display: flex;
  justify-content: flex-start;
  margin: 10px;
}
.row label{
  width: 40%;
  font-weight:400;
}
.send{
 border: none;
 background-color: white;
 color: black;
 height: 35px;
 width: 100px;
 margin: auto;
}
.send:hover{
  background-color:rgb(57, 27, 77);
  color: white;
}

@media only screen and (max-width: 980px){
  .row{
    flex-direction: column;
  }
}
/* ========================================================MAPS END============================================= */








/* =========================================FOOTER=============================================================== */
.footer-container .footer-icons i {
  color: black;
  font-size: 18px;
  padding: 10px;
}
.footer-container .head {
  margin-bottom: 20px;
  font-weight: 600;
}
.footer-container {
  padding: 70px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  max-width: 900px;
  margin: auto;
}
.footer-comp {
  max-width: 150px;
  width: 90%;
  margin: auto;
  text-align: center;
  display: block;
  margin-top: 0;
}
.footer-comp p {
  text-align: center;
}
.footer-container .contact {
  max-width: 225px;
}
.footer-container .address {
  max-width: 225px;
  padding: 0 25px;
}
/* ===============================================FOOTER END================================================ */

